{
	"name": "wikiLingo CodeMirror Mode",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/wikiLingo/CodeMirror"
	},
	"dependencies": {
        	"codemirror": "~5.1.0"
	}
}
